{
  "name": "@ct/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ct/db": "*",
    "@ct/shared": "*",
    "@ct/whatsapp": "*",
    "fastify": "^5.2.0",
    "zod": "^4.6.5"
  }
}
